function verificar(){
    var data = new Date()
    var ano = data.getFullYear()
    var fano = document.getElementById('txtano')
    var res = document.getElementById('res')
    if (fano.value.length === 0 || fano.value > ano){
        window.alert(`[Erro] Verifique os dados e tente novamente!`)
    }
    else {
        var fsex = document.getElementsByName('radsex')
        var idade = ano - Number(fano.value)
        var genero = ''
        var img = document.createElement('img')
        img.setAttribute('id','foto')

        if (fsex[0].checked){
            genero = 'Homem'
            if (idade >= 0 && idade < 10){
                //Criança
                img.setAttribute('src', 'Criança.png')
            }
            else if (idade >= 10 && idade < 21){
                //Adolescente
                img.setAttribute('src','Homem Jovem.png')
            }
            else if (idade >= 21 && idade < 60){
                //Adulto
                img.setAttribute('src', 'Homem Adulto.png')
            }
            else {
                //Idoso
                img.setAttribute('src', 'Homem Velho.png')
            }
        }
        else if (fsex[1].checked){
            genero = 'Mulher'
            if (idade >= 0 && idade < 10){
                //Criança
                img.setAttribute('src', 'Criança.png')
            }
            else if (idade >= 10 && idade < 21){
                //Adolescente
                img.setAttribute('src','Mulher jovem.png')
            }
            else if (idade >= 21 && idade < 60){
                //Adulto
                img.setAttribute('src','Mulher Adulta.png')
            }
            else {
                //Idoso
                img.setAttribute('src','Mulher Velha.png')
            }
        }
        
        res.style.textAlign = 'center'
        res.innerHTML = `Detectamos ${genero} com ${idade} anos.` 
        res.appendChild(img)
        res.style.textAlign = 'center'

    }
}