function carregar (){ 

var mensagem = window.document.getElementById('msg')
var img = window.document.getElementById('imagem')
var data = new Date()
var hora = data.getHours()
msg.innerHTML = `Agora são ${hora} horas.`
if (hora >= 0 && hora < 12 ) {
    //bom dia!
    img.src = 'Foto manha.png'
    window.document.body.style.background = '#9d9368'
}
else if (hora >= 12 && hora < 18){
//Boa tarde!
img.src = 'Foto tarde.png'
window.document.body.style.background = '#e78101'
}
else {
    //Boa noite!
    img.src = 'Noite.png'
    window.document.body.style.background = '#0c4a74'
}
}